<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8>"
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <meta http-equiv="X-UA-Compatible" content="ie=edge">
              <title>Get updates!</title
              <!--bootsrap install-->
                  
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
              
              <style>
                  */Something is wrong in this area. Background image not showing/*
               body, html{
                height: 100%;
               }
                    .bg{
                        background-image: url("comingsoon.gif");
                        height: 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
                <!--call to action box-->
                .cta {
                    position: relative;
                    top: 35%;
                    transform: translateY(-35%);
                    background: rgba (0, 0, 0, 0.5);
                    padding: 5rem
                }
              </style>
    </head>
    <body>
        <div class= "page-background">
            <div class="cta container rounded text center text-black">
                <h1> Get updates!</h1>
                <p class="lead p-3">
                    Enter you email and get the inside scoop on everything happening with PickledPi!
                </p
                   
                <form action="https://submit-form.com/3a0cbd69-3ffc-4056-9f07-8a2de0995db7" method="POST" class="form-inline justify-content-center">
                    <input type="email" name="email" class="form-control form-control-lg mr-2" placeholder="Enter your email..">
                    <button type= "submit" class="btn btn-lg btn-primary">Sign me up!</button>
                </form>
            </div>
        </div>
    </body>
</html>
